# ──────────────────────────────────────────────────────────────────────────────
# PRODUCTION environment variables
# These values are used during `vite build` (production build)
# ──────────────────────────────────────────────────────────────────────────────

# Content strategy: fetch content from CMS endpoint
# Falls back to i18n locale files on fetch failure (graceful degradation)
VITE_CONTENT_MODE=CMS

# CMS content endpoint — replace with your actual CMS API URL
# The content service calls: GET ${VITE_CMS_ENDPOINT}?key=<i18n.key>&lang=<lang>
VITE_CMS_ENDPOINT=https://your-cms-api.example.com/content

# API base URL for production
# VITE_API_URL=https://api.yourapp.com/api/v1
